{
  "name": "SMKUI",
  "src": "src",
  "dev": "development",
  "prod": "production",
  "owner": "The National Gallery of Denmark",
  "owner_url": "http://smk.dk",
  "contributors": ["Thorbjørn Wulff", "Sebastien Brossard", "Jacques Mourier"]
}