{
  "name": "SMKUI",

  "src": "src",
  "dev": "development",
  "prod": "production",

  "owner": "The National Gallery of Denmark",
  "owner_url": "http://smk.dk/en",
  
  "contributors": [
    {
      "name": "Thorbjørn Wulff",
      "title": "System administration",
      "url": ""
    },
    {
      "name": "Sebastien Brossard",
      "title": "Development",
      "url": ""
    },
    {
      "name": "Jacques Mourier",
      "title": "Frontend development",
      "url": ""
    }
  ],

  "faviconVersion": "1"
}